{
  "name": "texacore-mdm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "meshcentral": "^1.1.59",
    "ua-client-hints-js": "0.1.2"
  }
}
